spring.application.name=vetManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/vetManagementSystem
spring.datasource.username=postgres
spring.datasource.password=aslanlar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
